<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

 <ListPreference android:key="angleMode" android:title="Angle mode" android:entries="@array/angle_modes" android:entryValues="@array/angle_modes" android:dialogTitle="Angle mode" android:defaultValue="@string/default_angle_mode" />
 <CheckBoxPreference android:key="hapticFeedback" android:title="Haptic feedback" android:summary="Vibrate when on-screen keys are pressed" android:defaultValue="false" />
 <CheckBoxPreference android:key="continuationMode" android:title="Continuation mode" android:summary="Auto-insert 'Ans' when an operator is used at the start of an expression" android:defaultValue="false" />

 <Preference android:key="runTestsButton" android:title="Diagnostics" android:summary="Run a level 3 diagnostic."/>

<!-- <ListPreference android:key="outputBase" android:title="Output base" android:summary="Binary, octal, decimal, or hexadecimal" android:entries="@array/output_bases" android:entryValues="@array/output_base_values" android:dialogTitle="Output base" /> -->

</PreferenceScreen>
