<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
 
 <ListPreference android:key="angleMode" android:title="Angle mode" android:entries="@array/angle_modes" android:entryValues="@array/angle_modes" android:dialogTitle="Angle mode" android:defaultValue="@string/default_angle_mode" />

<!-- <ListPreference android:key="outputBase" android:title="Output base" android:summary="Binary, octal, decimal, or hexadecimal" android:entries="@array/output_bases" android:entryValues="@array/output_base_values" android:dialogTitle="Output base" /> -->
 
</PreferenceScreen>
