<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_clear" android:icon="@android:drawable/ic_menu_close_clear_cancel" android:title="Clear" android:showAsAction="always|withText" />
  <item android:id="@+id/menu_settings" android:icon="@android:drawable/ic_menu_preferences" android:title="Settings" android:showAsAction="always" />
  <item android:id="@+id/menu_help" android:icon="@android:drawable/ic_menu_help" android:title="Help" android:showAsAction="ifRoom" />
</menu>
