<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" >
  <TextView android:id="@+id/test_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/TextAppearance.Large" android:textStyle="bold" android:padding="20sp" android:textIsSelectable="false" />
  <ProgressBar android:id="@+id/test_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/Widget.Holo.ProgressBar.Horizontal" android:indeterminate="false" android:layout_marginBottom="20sp" android:layout_marginTop="20sp" android:layout_marginLeft="10sp" android:layout_marginRight="10sp" />
  <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" >
    <TextView android:id="@+id/test_results" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" android:typeface="monospace" android:textIsSelectable="true" />
  </ScrollView>
</LinearLayout>
