<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" >

<ScrollView android:id="@+id/transcript_scroll_view" android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content" >

  <TextView android:id="@+id/transcript"
      android:bufferType="editable"
      android:textSize="20dp"
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent" 
      />

</ScrollView>

<EditText android:id="@+id/q"
    android:textSize="20dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:selectAllOnFocus="true"
    />

<ViewFlipper android:id="@+id/flipper" android:layout_width="fill_parent" android:layout_height="wrap_content" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" >

        <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="0px">
            <Button android:id="@+id/sin"      android:text="sin"    style="@style/text_button_style" />
            <Button android:id="@+id/cos"      android:text="cos"    style="@style/text_button_style" />
            <Button android:id="@+id/tan"      android:text="tan"    style="@style/text_button_style" />
            <Button android:id="@+id/pi"       android:text="\u03c0" style="@style/text_button_style" />
            <Button android:id="@+id/more"     android:text="2nd"    style="@style/more_button_style" />
        </LinearLayout>

        <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="0px">
            <Button android:id="@+id/open"     android:text="("      style="@style/text_button_style" />
            <Button android:id="@+id/close"    android:text=")"      style="@style/text_button_style" />
            <Button android:id="@+id/pow"      android:text="^"      style="@style/text_button_style" />
            <Button android:id="@+id/log10"    android:text="log10"  style="@style/text_button_style" />
            <Button android:id="@+id/logE"     android:text="logE"   style="@style/text_button_style" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" >
    
        <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="0px">
            <Button android:id="@+id/asin"     android:text="asin"   style="@style/text_button_style" />
            <Button android:id="@+id/acos"     android:text="acos"   style="@style/text_button_style" />
            <Button android:id="@+id/atan"     android:text="atan"   style="@style/text_button_style" />
            <Button android:id="@+id/pling"    android:text="!"      style="@style/text_button_style" />
            <Button android:id="@+id/less"     android:text="1st"    style="@style/more_button_style" />
        </LinearLayout>

        <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="0px">
            <Button android:id="@+id/x"        android:text="x"      style="@style/text_button_style" />
            <Button android:id="@+id/comma"    android:text=","      style="@style/text_button_style" />
            <Button android:id="@+id/sqrt"     android:text="\u221a" style="@style/text_button_style" />
            <Button android:id="@+id/log"      android:text="log"    style="@style/text_button_style" />
            <Button android:id="@+id/e"        android:text="e"      style="@style/text_button_style" />
        </LinearLayout>

    </LinearLayout>
    
</ViewFlipper>

    <!-- common keypad area -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" >

        <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="0px">
            <Button android:id="@+id/digit7"   android:text="7"      style="@style/number_button_style" />
            <Button android:id="@+id/digit8"   android:text="8"      style="@style/number_button_style" />
            <Button android:id="@+id/digit9"   android:text="9"      style="@style/number_button_style" />
            <ImageButton android:id="@+id/del" android:src="@drawable/sym_keyboard_delete"    style="@style/del_button_style" />
            <Button android:id="@+id/clear"    android:text="AC"     style="@style/del_button_style" />
        </LinearLayout>

        <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="0px">
            <Button android:id="@+id/digit4"   android:text="4"      style="@style/number_button_style" />
            <Button android:id="@+id/digit5"   android:text="5"      style="@style/number_button_style" />
            <Button android:id="@+id/digit6"   android:text="6"      style="@style/number_button_style" />
            <Button android:id="@+id/times"    android:text="\u00d7" style="@style/symbol_button_style" />
            <Button android:id="@+id/divide"   android:text="\u00f7" style="@style/symbol_button_style" />
        </LinearLayout>

        <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="0px">
            <Button android:id="@+id/digit1"   android:text="1"      style="@style/number_button_style" />
            <Button android:id="@+id/digit2"   android:text="2"      style="@style/number_button_style" />
            <Button android:id="@+id/digit3"   android:text="3"      style="@style/number_button_style" />
            <Button android:id="@+id/plus"     android:text="+"      style="@style/symbol_button_style" />
            <Button android:id="@+id/minus"    android:text="\u2212" style="@style/symbol_button_style" />
        </LinearLayout>

        <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="0px">
            <Button android:id="@+id/digit0"   android:text="0"   style="@style/number_button_style" />
            <Button android:id="@+id/dot"      android:text="."   style="@style/number_button_style" />
            <Button android:id="@+id/eng"      android:text="EXP" style="@style/number_button_style" />
            <Button android:id="@+id/ans"      android:text="Ans" style="@style/text_button_style" />
            <ImageButton android:id="@+id/exe" android:src="@drawable/sym_keyboard_return" style="@style/exe_button_style" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
