<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" >

<ScrollView android:id="@+id/transcript_scroll_view" android:fillViewport="true" android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="fill_parent" >

  <TextView android:id="@+id/transcript"
      android:bufferType="editable"
      android:textSize="20dp"
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent" 
      />

</ScrollView>

<EditText android:id="@+id/q"
    android:textSize="20dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:selectAllOnFocus="true"
    />

</LinearLayout>
